<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML+CSS 轮播图</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="swiper">
			<input type="radio" name="btn" id="btn1" checked />
			<input type="radio" name="btn" id="btn2" />
			<input type="radio" name="btn" id="btn3" />
			<input type="radio" name="btn" id="btn4" />
			<input type="radio" name="btn" id="btn5" />
			<input type="radio" name="btn" id="btn6" />
			<input type="radio" name="btn" id="btn7" />
			<label for="btn1"></label>
			<label for="btn2"></label>
			<label for="btn3"></label>
			<label for="btn4"></label>
			<label for="btn5"></label>
			<label for="btn6"></label>
			<label for="btn7"></label>
			<ul>
				<li><img src="images/1.png" alt="" /></li>
				<li><img src="images/2.png" alt="" /></li>
				<li><img src="images/3.png" alt="" /></li>
				<li><img src="images/4.png" alt="" /></li>
				<li><img src="images/5.png" alt="" /></li>
				<li><img src="images/6.png" alt="" /></li>
				<li><img src="images/7.png" alt="" /></li>
			</ul>
		</div>
	</body>
</html>
