<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JS 数字时钟</title>
		<link rel="stylesheet" href="css/index.css" />
		<script src="js/index.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="menu">
				<div class="running"><span>开启</span></div>
				<div class="paused"><span>暂停</span></div>
			</div>
			<div class="clock">
				<div class="clock-item hour">
					<div>时</div>
					<span>00</span>
				</div>
				<div class="clock-item minute">
					<div>分</div>
					<span>00</span>
				</div>
				<div class="clock-item second">
					<div>秒</div>
					<span>00</span>
				</div>
			</div>
		</div>
		<div class="toast">我是提示框</div>
	</body>
</html>
