<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>评价交互特效</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="container">
			<h1>您的评价</h1>
			<div class="appraise">
				<div class="icon">
					<ul class="icon-list">
						<li class="icon-bad">
							<div class="eyebrow"></div>
							<div class="mouth"></div>
						</li>
						<li class="icon-ok"></li>
						<li class="icon-good">
							<div class="mouth"></div>
						</li>
						<li class="icon-great">
							<div class="mouth"></div>
						</li>
					</ul>
				</div>
				<input type="range" value="50" />
			</div>
		</div>
		<script src="js/index.js"></script>
	</body>
</html>
