<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML+CSS 钢铁侠心脏反应堆</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="container circle">
			<div class="box1 circle center"></div>
			<div class="box2 circle center"></div>
			<div class="box3 circle center"></div>
			<div class="box4 circle center"></div>
			<div class="box5 circle center"></div>
			<div class="box6 circle">
				<div class="coil" style="--i: 0"></div>
				<div class="coil" style="--i: 1"></div>
				<div class="coil" style="--i: 2"></div>
				<div class="coil" style="--i: 3"></div>
				<div class="coil" style="--i: 4"></div>
				<div class="coil" style="--i: 5"></div>
				<div class="coil" style="--i: 6"></div>
				<div class="coil" style="--i: 7"></div>
			</div>
		</div>
	</body>
</html>
