<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>自适应导航栏</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="navbar">
			<!-- 复选框的id属性值和label元素的for属性值相同的话 那么就可以通过label元素选中复选框 -->
			<input type="checkbox" id="nav" /><label for="nav"></label>
			<ul>
				<li><a href="javascript:;">点赞</a></li>
				<li><a href="javascript:;">投币</a></li>
				<li><a href="javascript:;">收藏</a></li>
				<li><a href="javascript:;">哔哩哔哩</a></li>
				<li><a href="javascript:;">野生技术协会</a></li>
			</ul>
		</div>
	</body>
</html>
