<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML+CSS 鼠标悬停发光</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="container">
			<!-- javascript:void(0)是js的关键字,可以阻止连接跳转 -->
			<a href="javascript:void(0);" style="--i: 1">点赞</a>
			<a href="javascript:void(0);" style="--i: 2">投币</a>
			<a href="javascript:void(0);" style="--i: 3">收藏</a>
			<a href="javascript:void(0);" style="--i: 4">关注</a>
			<a href="javascript:void(0);" style="--i: 5">分享</a>
		</div>
	</body>
</html>
