<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML+CSS 伸缩式导航栏</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="navbar">
			<input type="checkbox" />
			<span></span>
			<span></span>
			<ul>
				<li><a href="javascript:void(0)">点赞</a></li>
				<li><a href="javascript:void(0)">投币</a></li>
				<li><a href="javascript:void(0)">收藏</a></li>
				<li><a href="javascript:void(0)">关注</a></li>
				<li><a href="javascript:void(0)">分享</a></li>
			</ul>
		</div>
	</body>
</html>
