<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JS案例 - 上传图片</title>
		<link rel="stylesheet" href="css/index.css" />
		<script src="js/index.js"></script>
	</head>
	<body>
		<div class="container">
			<h2>上传图片</h2>
			<ul class="list">
				<li>
					<div class="close">×</div>
					<img src="img/0.jpg" />
				</li>
				<li class="file">
					<!-- multiple这个属性可以实现文件选择框的多选 -->
					<input type="file" name="file" id="file" multiple />
				</li>
			</ul>
		</div>
	</body>
</html>
