<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Canvas 弹幕</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<!-- 很多小伙伴问我这是什么写法 这是emmet语法 我会放一条连接在简介 -->
		<div class="barrage">
			<div class="video">
				<video src="./media/snow.mp4" controls></video>
				<canvas width="600px"></canvas>
			</div>
			<div class="submit">
				<input type="text" placeholder="发个弹幕见证当下" />
				<button>发送</button>
			</div>
		</div>
		<script src="js/index.js"></script>
	</body>
</html>
