<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML+CSS 幽灵效果</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="container">
			<div class="ghost">
				<div class="ghostEyes"></div>
				<div class="ghostDimples"></div>
				<div class="ghostFeet">
					<div class="ghostFoot"></div>
					<div class="ghostFoot"></div>
					<div class="ghostFoot"></div>
					<div class="ghostFoot"></div>
				</div>
			</div>
			<div class="shadow"></div>
		</div>
	</body>
</html>
