<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML+CSS 3D导航栏</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<ul>
			<li>
				<div>点赞</div>
				<div>点赞</div>
			</li>
			<li>
				<div>投币</div>
				<div>投币</div>
			</li>
			<li>
				<div>收藏</div>
				<div>收藏</div>
			</li>
			<li>
				<div>关注</div>
				<div>关注</div>
			</li>
		</ul>
	</body>
</html>
