<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML+CSS 加入购物车动画</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="addToCart">
			<div class="tooltip">加入购物车</div>
			<div class="settle">去结算</div>
			<div class="cart">
				<div class="handle"></div>
				<div class="frame"></div>
			</div>
			<div class="dots"></div>
		</div>
		<script src="js/index.js"></script>
	</body>
</html>
