<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML+CSS 简易Loading动画</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="container">
			<div class="sun">
				<div class="sun-body">
					<div class="line" style="--i: 1"></div>
					<div class="line" style="--i: 2"></div>
					<div class="line" style="--i: 3"></div>
					<div class="line" style="--i: 4"></div>
					<div class="line" style="--i: 5"></div>
					<div class="line" style="--i: 6"></div>
					<div class="line" style="--i: 7"></div>
					<div class="line" style="--i: 8"></div>
				</div>
				<div class="eye"></div>
			</div>
			<div class="horizon"></div>
		</div>
	</body>
</html>
