<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>昼夜交替效果</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<!-- 各位观众姥爷大家好~ 本期视频简介我放了Emmet语法的使用,分分钟就能学会,大家自行下载学习哦~ -->
		<input type="checkbox" name="" id="checkbox" />
		<label for="checkbox">
			<span></span>
		</label>
		<div class="background"></div>
	</body>
</html>
