<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML+CSS 焦点图切换</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="container">
			<ul>
				<!-- shift+alt可以同时选中多行的同一个位置 -->
				<!-- 单按alt,然后点击鼠标,可以同时选中多行的不同位置 -->
				<li><img src="img/1.jpg" /></li>
				<li><img src="img/2.jpg" /></li>
				<li><img src="img/3.jpg" /></li>
				<li><img src="img/4.jpg" /></li>
				<li><img src="img/5.jpg" /></li>
				<!-- 大图片 -->
				<li class="bigImg"></li>
				<!-- 移动框 -->
				<li class="frame"></li>
			</ul>
		</div>
	</body>
</html>
