<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML+CSS 3D旋转木马效果</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<section>
			<div><img src="images/1.png" alt="" /></div>
			<div><img src="images/2.png" alt="" /></div>
			<div><img src="images/3.png" alt="" /></div>
			<div><img src="images/4.png" alt="" /></div>
			<div><img src="images/5.png" alt="" /></div>
			<div><img src="images/6.png" alt="" /></div>
		</section>
	</body>
</html>
