* {
	padding: 0;
	margin: 0;
}
body {
	height: 100vh;
	background-color: #827593;
}
.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 560px;
	height: 320px;
	margin: 100px auto;
	background-color: #e5e3e8;
	.menu {
		display: flex;
		align-items: center;
		width: 300px;
		height: 85px;
		div {
			width: 100%;
			text-align: center;
			span {
				cursor: pointer;
			}
		}
	}
	.clock {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 400px;
		height: 150px;
		background-color: #5f546e;
		box-shadow: 0 0 40px rgba(0, 0, 0, 0.6);
		.clock-item {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			width: 60px;
			margin: 0 30px;
			div {
				font-size: 12px;
				color: #ccc;
			}
			span {
				font-size: 60px;
				font-weight: 100;
				color: #fff;
				letter-spacing: 5px;
			}
			&:not(:last-child)::after {
				content: ":";
				position: absolute;
				top: 35%;
				right: -22px;
				font-size: 30px;
				color: #fff;
			}
		}
	}
}
.toast {
	position: absolute;
	top: calc(50% - 25px);
	left: calc(50% - 100px);
	width: 200px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.6);
	opacity: 0;
	// 为了不影响交互 让提示框进行穿透设置
	pointer-events: none;
}
