<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JS 分页</title>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="container">
			<ul class="content"></ul>
			<ul class="pagination"></ul>
		</div>
		<script src="js/index.js"></script>
	</body>
</html>
