<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>响应式表格</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="container">
			<table>
				<thead>
					<tr>
						<th>课程名称</th>
						<th>HTML</th>
						<th>CSS</th>
						<th>JavaScript</th>
						<th>Vue</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>学生1</td>
						<td>91</td>
						<td>92</td>
						<td>93</td>
						<td>94</td>
					</tr>
					<tr>
						<td>学生2</td>
						<td>91</td>
						<td>92</td>
						<td>93</td>
						<td>94</td>
					</tr>
					<tr>
						<td>学生3</td>
						<td>91</td>
						<td>92</td>
						<td>93</td>
						<td>94</td>
					</tr>
					<tr>
						<td>学生4</td>
						<td>91</td>
						<td>92</td>
						<td>93</td>
						<td>94</td>
					</tr>
					<tr>
						<td>学生5</td>
						<td>91</td>
						<td>92</td>
						<td>93</td>
						<td>94</td>
					</tr>
					<tr>
						<td>学生6</td>
						<td>91</td>
						<td>92</td>
						<td>93</td>
						<td>94</td>
					</tr>
					<tr>
						<td>学生7</td>
						<td>91</td>
						<td>92</td>
						<td>93</td>
						<td>94</td>
					</tr>
					<tr>
						<td>学生8</td>
						<td>91</td>
						<td>92</td>
						<td>93</td>
						<td>94</td>
					</tr>
					<tr>
						<td>学生9</td>
						<td>91</td>
						<td>92</td>
						<td>93</td>
						<td>94</td>
					</tr>
					<tr>
						<td>学生10</td>
						<td>91</td>
						<td>92</td>
						<td>93</td>
						<td>94</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
