<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML+CSS 鼠标移入按钮</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<!-- 最近有很多观众姥爷要视频源码,每期视频的源码我都放在了简介中,大家可以自行下载查看哈! -->
	<body>
		<div class="container">
			<!-- javascript:void(0) 是js语句,可以阻止a连接跳转,有观众老爷说#和这个有啥子区别,#这个是锚点,如果你的网页很长,那么你如果点击了连接,它就会让网页返回到页面的顶部,影响效果的查看,而javascript:void(0);就可以阻止这个行为,当然这里写javascript:;效果也是一样的 -->
			<a href="javascript:void(0)" style="--i: 1">点赞</a>
			<a href="javascript:void(0)" style="--i: 2">投币</a>
			<a href="javascript:void(0)" style="--i: 3">收藏</a>
			<a href="javascript:void(0)" style="--i: 4">关注</a>
		</div>
	</body>
</html>
