<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML+CSS 旋转卡片</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="card">
			<!-- 正面卡片 -->
			<div class="front">
				<p>亲爱的观众姥爷们~</p>
			</div>
			<!-- 背面卡片 -->
			<div class="back">
				<p>求点赞~</p>
				<p>求投币~</p>
				<p>求收藏~</p>
				<p>求关注~</p>
			</div>
		</div>
	</body>
</html>
