<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<title>HTML+CSS 单选按钮</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="container">
			<label for="html">
				<!-- 默认第一个单选按钮选中 -->
				<input type="radio" name="radio" id="html" checked /><span
					>HTML</span
				></label
			>
			<label for="css"
				><input type="radio" name="radio" id="css" /><span
					>CSS</span
				></label
			>
			<label for="js"
				><input type="radio" name="radio" id="js" /><span
					>JavaScript</span
				></label
			>
		</div>
	</body>
</html>
