<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS 返回顶部</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="container">
			<!-- 利用href为空链接会返回顶部的特性完成效果 -->
			<a href="#"></a>
			<h1>最新歌单</h1>
			<ul class="musicList"></ul>
		</div>
		<script src="js/index.js"></script>
	</body>
</html>
