<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML+CSS 文字动画</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<span style="--i: 1">s</span>
		<span style="--i: 2">p</span>
		<span style="--i: 3">e</span>
		<span style="--i: 4">c</span>
		<span style="--i: 5">i</span>
		<span style="--i: 6">a</span>
		<span style="--i: 7">l</span>
		<span style="--i: 8">,</span>
		<span style="--i: 9">s</span>
		<span style="--i: 10">u</span>
		<span style="--i: 11">n</span>
		<span style="--i: 12">d</span>
		<span style="--i: 13">a</span>
		<span style="--i: 14">y</span>
	</body>
</html>
